<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bierbouwerij het Kwartje | Brouwerij  </title>

    <!--    maps -->
    <link href="css/main.css" rel="stylesheet">
    <!--    iconfonts -->

    <link rel=" stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<header class="jumbotron brouwerij">
    <nav>
        <ul>
            <li><a class="active1">brouwerij</a></li>
            <li><a href="biercollectie.html">biercollectie</a></li>
            <li><a href="index.html"><img src="img/navbar/logo.png"></a></li>
            <li><a href="arrangement.html">arrangement</a></li>
            <li><a href="event.html">events</a></li>
        </ul>
    </nav>

    <blockquote>
        <h2>Bierbrouwerij</h2>
    </blockquote>
</header>
<section class="intro-bier">
    <img src="img/brouwerij/onzebrouwerij.png">
    <article>
        <h2>Onze Brouwerij</h2>
        <p> Brouwerij Kwartje is een kleinschalige bierbrouwerij met een eigen brouwinstallatie gevestigd in het centrum van Den Haag. Alle bieren ontwikkelen en produceren zij zelf op ambachtelijke wijze. Brouwerij Kwartje maakt moderne stijl bieren met uitgesproken smaken. De brouwerij is in 2015 opgericht door Alexander en Rembrandt. Een brouwerij ontstaat voor 99% uit passie voor bier en is vaak een uit de hand gelopen hobby. Als brouwer wil je je het liefst bezig houden met bier brouwen! Dat is bij brouwerij Kwartje niet anders. Na een korte periode als huurbrouwer is besloten om een eigen brouwerij te realiseren. Dit is in 2016 na een succesvolle crowdfunding campagne verwezenlijkt. De brouwers zijn naast de brouwerij werkzaam in de IT.</p>
    </article>
</section>
<section class="blikProces">
    <h3>een blik op ons brouwerproces</h3>
    <div class="link-art">
        <img src="img/brouwerij/stap1.png" alt="brouwen plaatje">
        <article>
            <h3>stap 1: Brouwen</h3>
            <p>Het brouwen van Kwartje bieren start met het storten van water in de brouwketel. Eerst wordt er mout (gekiemde gerst) toegevoegd, die met de moutmolen wordt gemalen. We gebruiken steeds twee soorten mout, namelijk altijd bleke mout en indien we donkere bieren brouwen wordt ook donker gebrande mout toegevoegd aan de brouwketel. Gedurende anderhalf uur wordt het brouwsel geleidelijk opgewarmd tot ongeveer 78&deg;C. Dit proces wordt ook wel eens ‘maischen’ genoemd. Tijdens dit proces wordt de mout omgezet in vergistbare suikers. Weetje: voor ons Witbier maken we gebruik van bleke mout en tarwe.</p>
        </article>
    </div>
    <div class="link-art rechts-art">
        <img src="img/brouwerij/stap2.png" alt="filteren plaatje">
        <article>
            <h3>stap 2: filteren</h3>
            <p>In een tweede fase wordt het brouwsel overgepompt naar de filterkuip en gedurende 2 uur scheiden we het vloeibare gedeelte (namelijk het wort) van de draf (namelijk de vaste graanresten van de mout). De draf komt terecht in een silo en wordt opgehaald door een plaatselijke boer die het als veevoeder aan zijn dieren aanbiedt. Het wort vormt nu de basis voor ons bier.</p>
        </article>
    </div>
    <div class="link-art">
        <img src="img/brouwerij/stap3.png" alt="afkoelen plaattje">
        <article>
            <h3>stap 3: Koken,<br> whirlpool & afkoelen</h3>
            <p>Het wort komt terecht in de kookketel en aantal ingrediënten worden toegevoegd, namelijk hop en eventueel ook suiker en kruiden, afhankelijk van het recept. Wij gebruiken twee soorten hop: Hallertau Magnum die zorgt voor de bitterheid en Kent Golding die zorgt voor de specifieke aroma’s. Het wort kookt ongeveer 90 minuten lang. Met behulp van de middelpuntvliedende kracht worden de vaste deeltjes uit het wort verwijderd in de whirlpool. Op die manier worden de zwaardere deeltjes naar het midden van de ketel geduwd en kunnen we het lichtere wort langs de zijkant van de whirlpool gaan verwijderen. Het gekookte wort koelen we snel af tot ongeveer 24&deg;C. Gezien wij bieren van hoge gisting brouwen ligt deze temperatuur hoger dan bij bijvoorbeeld pils of lage gistingsbieren waarbij men gaat afkoelen tot ongeveer 10 à 14&deg;C. Het koude water dat we hiervoor gebruiken warmt dan op en recupereren we in de warmwatertank, die zo als basis dient voor het volgende brouwsel.</p>
        </article>
    </div>
    <div class="link-art rechts-art">
        <img src="img/brouwerij/stap4.png" alt="gisting plaatje">
        <article>
            <h3>stap 4: Gisting & lagering</h3>
            <p>Na het afkoelen gaat het wort naar de fermentatietank waar er gist toegevoegd wordt. De gist zet de suikers in het wort om tot alcohol en koolzuurgas. Dit proces wordt hoofdgisting genoemd en duurt ongeveer 7 à 10 dagen, afhankelijk van het type bier. De gisting gebeurt op een temperatuur van 25&deg;C, deze hoge temperatuur zorgt er dus voor dat er gesproken wordt over bieren van hoge gisting. In een laatste fase rijpt het bier nog een aantal weken in een lagertank. Deze rijping van het bier is heel belangrijk omdat tijdens dit proces de smaak verder verfijnd wordt. Afhankelijk van het type bier duurt de lagering 4 tot 8 weken. Ook hier is er een verschil tussen bieren van hoge gisting en lage gisting, bij hoge gisting gebeurt de gisting aan de bovenkant van de tank. Eenmaal de gist is uitgewerkt gaat ze uitzakken naar de bodem van de lagertank.</p>
        </article>
    </div>
    <div class="link-art">
        <img src="img/brouwerij/stap5.png">
        <article>
            <h3>stap 5: Heldere biertank</h3>
            <p>Als het bier lang genoeg gerijpt heeft, wordt de gist weggenomen door middel van de centrifuge of, anders gezegd, ‘gepurgeerd’. Tenslotte komt het bier terecht in de heldere biertank.</p>
        </article>
    </div>
    <div class="link-art rechts-art">
        <img src="img/brouwerij/stap6.png" alt=" klaar plaatje">
        <article>
            <h3>stap 6: Afvulling</h3>
            <p>we bezoekers en bierliefhebbers aller lande verwelkomen in een ronduit indrukwekkende rooftop bar. Bar Bernard fungeert niet enkel als eindstation & degustatieruimte voor personen die de brouwerij rondleiding volgen, iedereen is welkom. Bieren degusteren, dat brengt ook mensen samen.</p>
        </article>
    </div>
</section>
<footer>
    <div class="menu">
        <ul>
            <li><img src="img/navbar/logo.png" alt="logo"></li>
            <li><a href="contact.html">openingstijden</a></li>
            <li><a href="contact.html">vacature</a></li>
            <li><a href="404.html">retail</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    <div class="nieuwsbrief">
        <div class="footertext">
            <h4>inschrijven nieuwsbrief</h4>
            <p>Blijf op de hoogte van de allerlaaste aanbiedingen, speciale actie's, die voor jou  intersaante evenementen en meer.  </p>
        </div>
        <form action="#" method="post">
            <label for=fanmail></label>
            <input type="email" id="fanmail" value="vul E-mail adres in">
            <input type="submit"  class="nieuwsbriefButton" value="verzenden">
        </form>
        <div class="socialIcons">
            <i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
            <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
            <i class="fa fa-medium fa-3x" aria-hidden="true"></i>
        </div>
    </div>
</footer>
<div class="onderfooter">
    <p>&copy; 2020. all rights reserved</p>
</div>
</body>
</html>